import React from "react";
import styled from "@emotion/styled";

import mediaqueries from "@styles/media";

const Logo = ({ fill = "black" }) => {
  return (
    <LogoContainer>
      <svg
        width="145"
        height="12"
        viewBox="0 0 145 12"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="Logo__Desktop"
      >
        <path
          d="M1.786 11H0.204V1.228H4.418C5.29533 1.228 5.986 1.494 6.49 2.026C6.994 2.54867 7.246 3.26267 7.246 4.168C7.246 4.868 7.08267 5.45133 6.756 5.918C6.43867 6.37533 5.96733 6.69733 5.342 6.884L7.456 11H5.692L3.732 7.052H1.786V11ZM4.306 5.722C4.70733 5.722 5.02 5.61933 5.244 5.414C5.468 5.19933 5.58 4.896 5.58 4.504V3.832C5.58 3.44 5.468 3.14133 5.244 2.936C5.02 2.72133 4.70733 2.614 4.306 2.614H1.786V5.722H4.306ZM11.9168 11.168C11.3941 11.168 10.9274 11.0793 10.5168 10.902C10.1061 10.7247 9.75608 10.4727 9.46675 10.146C9.17742 9.81 8.95342 9.40867 8.79475 8.942C8.64542 8.466 8.57075 7.93867 8.57075 7.36C8.57075 6.78133 8.64542 6.25867 8.79475 5.792C8.95342 5.316 9.17742 4.91467 9.46675 4.588C9.75608 4.252 10.1061 3.99533 10.5168 3.818C10.9274 3.64067 11.3941 3.552 11.9168 3.552C12.4488 3.552 12.9154 3.64533 13.3168 3.832C13.7274 4.01867 14.0681 4.28 14.3388 4.616C14.6094 4.94267 14.8101 5.32533 14.9408 5.764C15.0808 6.20267 15.1508 6.674 15.1508 7.178V7.752H10.1528V7.99C10.1528 8.55 10.3161 9.012 10.6428 9.376C10.9788 9.73067 11.4548 9.908 12.0708 9.908C12.5188 9.908 12.8968 9.81 13.2048 9.614C13.5128 9.418 13.7741 9.152 13.9888 8.816L14.8848 9.698C14.6141 10.146 14.2221 10.5053 13.7088 10.776C13.1954 11.0373 12.5981 11.168 11.9168 11.168ZM11.9168 4.742C11.6554 4.742 11.4128 4.78867 11.1888 4.882C10.9741 4.97533 10.7874 5.106 10.6288 5.274C10.4794 5.442 10.3628 5.64267 10.2788 5.876C10.1948 6.10933 10.1528 6.366 10.1528 6.646V6.744H13.5408V6.604C13.5408 6.044 13.3961 5.596 13.1068 5.26C12.8174 4.91467 12.4208 4.742 11.9168 4.742ZM16.1837 11V9.768L20.0897 4.966H16.3097V3.72H21.8957V4.896L17.9337 9.754H21.9937V11H16.1837ZM28.928 11C28.5266 11 28.2186 10.888 28.004 10.664C27.7893 10.4307 27.6586 10.1367 27.612 9.782H27.542C27.402 10.2393 27.1453 10.5847 26.772 10.818C26.3986 11.0513 25.946 11.168 25.414 11.168C24.658 11.168 24.0746 10.972 23.664 10.58C23.2626 10.188 23.062 9.66067 23.062 8.998C23.062 8.27 23.3233 7.724 23.846 7.36C24.378 6.996 25.1526 6.814 26.17 6.814H27.486V6.198C27.486 5.75 27.3646 5.40467 27.122 5.162C26.8793 4.91933 26.5013 4.798 25.988 4.798C25.5586 4.798 25.2086 4.89133 24.938 5.078C24.6673 5.26467 24.4386 5.50267 24.252 5.792L23.342 4.966C23.5846 4.55533 23.9253 4.21933 24.364 3.958C24.8026 3.68733 25.3766 3.552 26.086 3.552C27.0286 3.552 27.752 3.77133 28.256 4.21C28.76 4.64867 29.012 5.27867 29.012 6.1V9.754H29.782V11H28.928ZM25.848 10.006C26.324 10.006 26.716 9.90333 27.024 9.698C27.332 9.48333 27.486 9.19867 27.486 8.844V7.794H26.198C25.1433 7.794 24.616 8.12067 24.616 8.774V9.026C24.616 9.35267 24.7233 9.6 24.938 9.768C25.162 9.92667 25.4653 10.006 25.848 10.006ZM34.6981 11V1.228H40.8021V2.628H36.2801V5.344H40.2981V6.744H36.2801V11H34.6981ZM47.344 11C46.9426 11 46.6346 10.888 46.42 10.664C46.2053 10.4307 46.0746 10.1367 46.028 9.782H45.958C45.818 10.2393 45.5613 10.5847 45.188 10.818C44.8146 11.0513 44.362 11.168 43.83 11.168C43.074 11.168 42.4906 10.972 42.08 10.58C41.6786 10.188 41.478 9.66067 41.478 8.998C41.478 8.27 41.7393 7.724 42.262 7.36C42.794 6.996 43.5686 6.814 44.586 6.814H45.902V6.198C45.902 5.75 45.7806 5.40467 45.538 5.162C45.2953 4.91933 44.9173 4.798 44.404 4.798C43.9746 4.798 43.6246 4.89133 43.354 5.078C43.0833 5.26467 42.8546 5.50267 42.668 5.792L41.758 4.966C42.0006 4.55533 42.3413 4.21933 42.78 3.958C43.2186 3.68733 43.7926 3.552 44.502 3.552C45.4446 3.552 46.168 3.77133 46.672 4.21C47.176 4.64867 47.428 5.27867 47.428 6.1V9.754H48.198V11H47.344ZM44.264 10.006C44.74 10.006 45.132 9.90333 45.44 9.698C45.748 9.48333 45.902 9.19867 45.902 8.844V7.794H44.614C43.5593 7.794 43.032 8.12067 43.032 8.774V9.026C43.032 9.35267 43.1393 9.6 43.354 9.768C43.578 9.92667 43.8813 10.006 44.264 10.006ZM50.4636 2.418C50.1462 2.418 49.9129 2.34333 49.7636 2.194C49.6236 2.04467 49.5536 1.85333 49.5536 1.62V1.382C49.5536 1.14867 49.6236 0.957333 49.7636 0.807999C49.9129 0.658666 50.1462 0.584 50.4636 0.584C50.7809 0.584 51.0096 0.658666 51.1496 0.807999C51.2896 0.957333 51.3596 1.14867 51.3596 1.382V1.62C51.3596 1.85333 51.2896 2.04467 51.1496 2.194C51.0096 2.34333 50.7809 2.418 50.4636 2.418ZM49.6936 3.72H51.2196V11H49.6936V3.72ZM52.8106 11V9.768L56.7166 4.966H52.9366V3.72H58.5226V4.896L54.5606 9.754H58.6206V11H52.8106ZM69.7455 11L68.8635 8.354H65.2095L64.3555 11H62.7455L66.0775 1.228H68.0655L71.3975 11H69.7455ZM67.0715 2.684H67.0015L65.5875 6.996H68.4715L67.0715 2.684ZM74.6783 11C74.1463 11 73.745 10.8647 73.4743 10.594C73.2036 10.314 73.0683 9.922 73.0683 9.418V4.966H71.9343V3.72H72.5503C72.8023 3.72 72.975 3.664 73.0683 3.552C73.171 3.44 73.2223 3.258 73.2223 3.006V1.732H74.5943V3.72H76.1203V4.966H74.5943V9.754H76.0083V11H74.6783ZM79.6959 11C79.1639 11 78.7626 10.8647 78.4919 10.594C78.2212 10.314 78.0859 9.922 78.0859 9.418V4.966H76.9519V3.72H77.5679C77.8199 3.72 77.9926 3.664 78.0859 3.552C78.1886 3.44 78.2399 3.258 78.2399 3.006V1.732H79.6119V3.72H81.1379V4.966H79.6119V9.754H81.0259V11H79.6959ZM88.1272 11C87.7258 11 87.4178 10.888 87.2032 10.664C86.9885 10.4307 86.8578 10.1367 86.8112 9.782H86.7412C86.6012 10.2393 86.3445 10.5847 85.9712 10.818C85.5978 11.0513 85.1452 11.168 84.6132 11.168C83.8572 11.168 83.2738 10.972 82.8632 10.58C82.4618 10.188 82.2612 9.66067 82.2612 8.998C82.2612 8.27 82.5225 7.724 83.0452 7.36C83.5772 6.996 84.3518 6.814 85.3692 6.814H86.6852V6.198C86.6852 5.75 86.5638 5.40467 86.3212 5.162C86.0785 4.91933 85.7005 4.798 85.1872 4.798C84.7578 4.798 84.4078 4.89133 84.1372 5.078C83.8665 5.26467 83.6378 5.50267 83.4512 5.792L82.5412 4.966C82.7838 4.55533 83.1245 4.21933 83.5632 3.958C84.0018 3.68733 84.5758 3.552 85.2852 3.552C86.2278 3.552 86.9512 3.77133 87.4552 4.21C87.9592 4.64867 88.2112 5.27867 88.2112 6.1V9.754H88.9812V11H88.1272ZM85.0472 10.006C85.5232 10.006 85.9152 9.90333 86.2232 9.698C86.5312 9.48333 86.6852 9.19867 86.6852 8.844V7.794H85.3972C84.3425 7.794 83.8152 8.12067 83.8152 8.774V9.026C83.8152 9.35267 83.9225 9.6 84.1372 9.768C84.3612 9.92667 84.6645 10.006 85.0472 10.006ZM95.4794 11H93.8974V1.228H98.1114C98.9887 1.228 99.6794 1.494 100.183 2.026C100.687 2.54867 100.939 3.26267 100.939 4.168C100.939 4.868 100.776 5.45133 100.449 5.918C100.132 6.37533 99.6607 6.69733 99.0354 6.884L101.149 11H99.3854L97.4254 7.052H95.4794V11ZM97.9994 5.722C98.4007 5.722 98.7134 5.61933 98.9374 5.414C99.1614 5.19933 99.2734 4.896 99.2734 4.504V3.832C99.2734 3.44 99.1614 3.14133 98.9374 2.936C98.7134 2.72133 98.4007 2.614 97.9994 2.614H95.4794V5.722H97.9994ZM108.156 11C107.755 11 107.447 10.888 107.232 10.664C107.018 10.4307 106.887 10.1367 106.84 9.782H106.77C106.63 10.2393 106.374 10.5847 106 10.818C105.627 11.0513 105.174 11.168 104.642 11.168C103.886 11.168 103.303 10.972 102.892 10.58C102.491 10.188 102.29 9.66067 102.29 8.998C102.29 8.27 102.552 7.724 103.074 7.36C103.606 6.996 104.381 6.814 105.398 6.814H106.714V6.198C106.714 5.75 106.593 5.40467 106.35 5.162C106.108 4.91933 105.73 4.798 105.216 4.798C104.787 4.798 104.437 4.89133 104.166 5.078C103.896 5.26467 103.667 5.50267 103.48 5.792L102.57 4.966C102.813 4.55533 103.154 4.21933 103.592 3.958C104.031 3.68733 104.605 3.552 105.314 3.552C106.257 3.552 106.98 3.77133 107.484 4.21C107.988 4.64867 108.24 5.27867 108.24 6.1V9.754H109.01V11H108.156ZM105.076 10.006C105.552 10.006 105.944 9.90333 106.252 9.698C106.56 9.48333 106.714 9.19867 106.714 8.844V7.794H105.426C104.372 7.794 103.844 8.12067 103.844 8.774V9.026C103.844 9.35267 103.952 9.6 104.166 9.768C104.39 9.92667 104.694 10.006 105.076 10.006ZM110.506 0.64H112.032V4.924H112.102C112.261 4.532 112.499 4.20533 112.816 3.944C113.143 3.68267 113.586 3.552 114.146 3.552C114.893 3.552 115.471 3.79933 115.882 4.294C116.302 4.77933 116.512 5.47467 116.512 6.38V11H114.986V6.562C114.986 5.43267 114.529 4.868 113.614 4.868C113.418 4.868 113.222 4.896 113.026 4.952C112.839 4.99867 112.671 5.07333 112.522 5.176C112.373 5.27867 112.251 5.40933 112.158 5.568C112.074 5.72667 112.032 5.90867 112.032 6.114V11H110.506V0.64ZM118.627 11V3.72H120.153V4.924H120.223C120.298 4.73733 120.386 4.56 120.489 4.392C120.601 4.224 120.732 4.07933 120.881 3.958C121.04 3.82733 121.222 3.72933 121.427 3.664C121.642 3.58933 121.889 3.552 122.169 3.552C122.664 3.552 123.102 3.67333 123.485 3.916C123.868 4.15867 124.148 4.532 124.325 5.036H124.367C124.498 4.62533 124.75 4.27533 125.123 3.986C125.496 3.69667 125.977 3.552 126.565 3.552C127.293 3.552 127.858 3.79933 128.259 4.294C128.66 4.77933 128.861 5.47467 128.861 6.38V11H127.335V6.562C127.335 6.002 127.228 5.582 127.013 5.302C126.798 5.01267 126.458 4.868 125.991 4.868C125.795 4.868 125.608 4.896 125.431 4.952C125.254 4.99867 125.095 5.07333 124.955 5.176C124.824 5.27867 124.717 5.40933 124.633 5.568C124.549 5.72667 124.507 5.90867 124.507 6.114V11H122.981V6.562C122.981 5.43267 122.538 4.868 121.651 4.868C121.464 4.868 121.278 4.896 121.091 4.952C120.914 4.99867 120.755 5.07333 120.615 5.176C120.475 5.27867 120.363 5.40933 120.279 5.568C120.195 5.72667 120.153 5.90867 120.153 6.114V11H118.627ZM136.307 11C135.906 11 135.598 10.888 135.383 10.664C135.168 10.4307 135.038 10.1367 134.991 9.782H134.921C134.781 10.2393 134.524 10.5847 134.151 10.818C133.778 11.0513 133.325 11.168 132.793 11.168C132.037 11.168 131.454 10.972 131.043 10.58C130.642 10.188 130.441 9.66067 130.441 8.998C130.441 8.27 130.702 7.724 131.225 7.36C131.757 6.996 132.532 6.814 133.549 6.814H134.865V6.198C134.865 5.75 134.744 5.40467 134.501 5.162C134.258 4.91933 133.88 4.798 133.367 4.798C132.938 4.798 132.588 4.89133 132.317 5.078C132.046 5.26467 131.818 5.50267 131.631 5.792L130.721 4.966C130.964 4.55533 131.304 4.21933 131.743 3.958C132.182 3.68733 132.756 3.552 133.465 3.552C134.408 3.552 135.131 3.77133 135.635 4.21C136.139 4.64867 136.391 5.27867 136.391 6.1V9.754H137.161V11H136.307ZM133.227 10.006C133.703 10.006 134.095 9.90333 134.403 9.698C134.711 9.48333 134.865 9.19867 134.865 8.844V7.794H133.577C132.522 7.794 131.995 8.12067 131.995 8.774V9.026C131.995 9.35267 132.102 9.6 132.317 9.768C132.541 9.92667 132.844 10.006 133.227 10.006ZM138.656 11V3.72H140.182V4.924H140.252C140.411 4.532 140.649 4.20533 140.966 3.944C141.293 3.68267 141.736 3.552 142.296 3.552C143.043 3.552 143.622 3.79933 144.032 4.294C144.452 4.77933 144.662 5.47467 144.662 6.38V11H143.136V6.576C143.136 5.43733 142.679 4.868 141.764 4.868C141.568 4.868 141.372 4.896 141.176 4.952C140.99 4.99867 140.822 5.07333 140.672 5.176C140.523 5.27867 140.402 5.40933 140.308 5.568C140.224 5.72667 140.182 5.91333 140.182 6.128V11H138.656Z"
          fill={fill}
        />
      </svg>

      <svg
        width="59"
        height="12"
        viewBox="0 0 59 12"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="Logo__Mobile"
      >
        <path d="M1.786 11H0.204V1.228H4.418C5.29533 1.228 5.986 1.494 6.49 2.026C6.994 2.54867 7.246 3.26267 7.246 4.168C7.246 4.868 7.08267 5.45133 6.756 5.918C6.43867 6.37533 5.96733 6.69733 5.342 6.884L7.456 11H5.692L3.732 7.052H1.786V11ZM4.306 5.722C4.70733 5.722 5.02 5.61933 5.244 5.414C5.468 5.19933 5.58 4.896 5.58 4.504V3.832C5.58 3.44 5.468 3.14133 5.244 2.936C5.02 2.72133 4.70733 2.614 4.306 2.614H1.786V5.722H4.306ZM11.9168 11.168C11.3941 11.168 10.9274 11.0793 10.5168 10.902C10.1061 10.7247 9.75608 10.4727 9.46675 10.146C9.17742 9.81 8.95342 9.40867 8.79475 8.942C8.64542 8.466 8.57075 7.93867 8.57075 7.36C8.57075 6.78133 8.64542 6.25867 8.79475 5.792C8.95342 5.316 9.17742 4.91467 9.46675 4.588C9.75608 4.252 10.1061 3.99533 10.5168 3.818C10.9274 3.64067 11.3941 3.552 11.9168 3.552C12.4488 3.552 12.9154 3.64533 13.3168 3.832C13.7274 4.01867 14.0681 4.28 14.3388 4.616C14.6094 4.94267 14.8101 5.32533 14.9408 5.764C15.0808 6.20267 15.1508 6.674 15.1508 7.178V7.752H10.1528V7.99C10.1528 8.55 10.3161 9.012 10.6428 9.376C10.9788 9.73067 11.4548 9.908 12.0708 9.908C12.5188 9.908 12.8968 9.81 13.2048 9.614C13.5128 9.418 13.7741 9.152 13.9888 8.816L14.8848 9.698C14.6141 10.146 14.2221 10.5053 13.7088 10.776C13.1954 11.0373 12.5981 11.168 11.9168 11.168ZM11.9168 4.742C11.6554 4.742 11.4128 4.78867 11.1888 4.882C10.9741 4.97533 10.7874 5.106 10.6288 5.274C10.4794 5.442 10.3628 5.64267 10.2788 5.876C10.1948 6.10933 10.1528 6.366 10.1528 6.646V6.744H13.5408V6.604C13.5408 6.044 13.3961 5.596 13.1068 5.26C12.8174 4.91467 12.4208 4.742 11.9168 4.742ZM16.1837 11V9.768L20.0897 4.966H16.3097V3.72H21.8957V4.896L17.9337 9.754H21.9937V11H16.1837ZM28.928 11C28.5266 11 28.2186 10.888 28.004 10.664C27.7893 10.4307 27.6586 10.1367 27.612 9.782H27.542C27.402 10.2393 27.1453 10.5847 26.772 10.818C26.3986 11.0513 25.946 11.168 25.414 11.168C24.658 11.168 24.0746 10.972 23.664 10.58C23.2626 10.188 23.062 9.66067 23.062 8.998C23.062 8.27 23.3233 7.724 23.846 7.36C24.378 6.996 25.1526 6.814 26.17 6.814H27.486V6.198C27.486 5.75 27.3646 5.40467 27.122 5.162C26.8793 4.91933 26.5013 4.798 25.988 4.798C25.5586 4.798 25.2086 4.89133 24.938 5.078C24.6673 5.26467 24.4386 5.50267 24.252 5.792L23.342 4.966C23.5846 4.55533 23.9253 4.21933 24.364 3.958C24.8026 3.68733 25.3766 3.552 26.086 3.552C27.0286 3.552 27.752 3.77133 28.256 4.21C28.76 4.64867 29.012 5.27867 29.012 6.1V9.754H29.782V11H28.928ZM25.848 10.006C26.324 10.006 26.716 9.90333 27.024 9.698C27.332 9.48333 27.486 9.19867 27.486 8.844V7.794H26.198C25.1433 7.794 24.616 8.12067 24.616 8.774V9.026C24.616 9.35267 24.7233 9.6 24.938 9.768C25.162 9.92667 25.4653 10.006 25.848 10.006ZM34.6981 11V1.228H40.8021V2.628H36.2801V5.344H40.2981V6.744H36.2801V11H34.6981ZM47.344 11C46.9426 11 46.6346 10.888 46.42 10.664C46.2053 10.4307 46.0746 10.1367 46.028 9.782H45.958C45.818 10.2393 45.5613 10.5847 45.188 10.818C44.8146 11.0513 44.362 11.168 43.83 11.168C43.074 11.168 42.4906 10.972 42.08 10.58C41.6786 10.188 41.478 9.66067 41.478 8.998C41.478 8.27 41.7393 7.724 42.262 7.36C42.794 6.996 43.5686 6.814 44.586 6.814H45.902V6.198C45.902 5.75 45.7806 5.40467 45.538 5.162C45.2953 4.91933 44.9173 4.798 44.404 4.798C43.9746 4.798 43.6246 4.89133 43.354 5.078C43.0833 5.26467 42.8546 5.50267 42.668 5.792L41.758 4.966C42.0006 4.55533 42.3413 4.21933 42.78 3.958C43.2186 3.68733 43.7926 3.552 44.502 3.552C45.4446 3.552 46.168 3.77133 46.672 4.21C47.176 4.64867 47.428 5.27867 47.428 6.1V9.754H48.198V11H47.344ZM44.264 10.006C44.74 10.006 45.132 9.90333 45.44 9.698C45.748 9.48333 45.902 9.19867 45.902 8.844V7.794H44.614C43.5593 7.794 43.032 8.12067 43.032 8.774V9.026C43.032 9.35267 43.1393 9.6 43.354 9.768C43.578 9.92667 43.8813 10.006 44.264 10.006ZM50.4636 2.418C50.1462 2.418 49.9129 2.34333 49.7636 2.194C49.6236 2.04467 49.5536 1.85333 49.5536 1.62V1.382C49.5536 1.14867 49.6236 0.957333 49.7636 0.807999C49.9129 0.658666 50.1462 0.584 50.4636 0.584C50.7809 0.584 51.0096 0.658666 51.1496 0.807999C51.2896 0.957333 51.3596 1.14867 51.3596 1.382V1.62C51.3596 1.85333 51.2896 2.04467 51.1496 2.194C51.0096 2.34333 50.7809 2.418 50.4636 2.418ZM49.6936 3.72H51.2196V11H49.6936V3.72ZM52.8106 11V9.768L56.7166 4.966H52.9366V3.72H58.5226V4.896L54.5606 9.754H58.6206V11H52.8106Z"
        fill={fill}
        />
      </svg>
    </LogoContainer>
  );
};

export default Logo;

const LogoContainer = styled.div`
  .Logo__Mobile {
    display: none;
  }
  ${mediaqueries.tablet`
    .Logo__Desktop {
      display: none;
    }
    
    .Logo__Mobile{
      display: block;
    }
  `}
`;